<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
        }
        .float-right {
            float: right;
        }
        .float-left {
            float: left;
        }
        .float-none {
            float: none;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <!-- 클래스 이름은 공백문자를 기준으로 -->
    <div class="box red float-right">1</div>
    <div class="box green float-left">2</div>
    <!-- 초록색 밑에 파란색이 있음
        단 텍스트는 그 자리에 그대로 있음
        배경과 텍스트는 렌더링을 따로 하기 때문 -->
    <div class="float-none">3.5</div>
    <div class="box blue">3</div>
    <div class="box yellow">4</div>
    <div class="box purple">5</div>
</body>
</html>